<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Correo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bhjkbhjk" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/etCorreo" />
    <TextView
        android:text="Contraseña"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nbnmbbhj" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etContrasena" />
    <Button
        android:text="Validar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnValidar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_margin="40dp">
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrimero"
            tools:text="Texto 1 design"
            android:textColor="#ff056326" />
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSegundo"
            tools:text="Texto 2 design"
            android:textColor="#ff1f83df" />
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTercero"
            tools:text="Texto 3 design"
            android:textColor="#ffe13232" />
    </LinearLayout>
</LinearLayout>